# nginx/nginx.conf

server {
    listen 80;
    server_name md.fedor.ee;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name md.fedor.ee;

    ssl_certificate /etc/letsencrypt/live/md.fedor.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/md.fedor.ee/privkey.pem;
    root /var/www/md.fedor.ee;

    location ~ \.wasm$ {
        gzip_static on;
        add_header Content-Type application/wasm;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
